<head>
    <link href="styleguide.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="navbar">    
    <div class="nav-buttons">
      <a href="index.html" class="nav-item">Home</a>
      <a href="bio.html" class="nav-item">About Me</a>
      <a href="map.html" class="nav-item">Spring Training Map</a>
      <a href="guide.html" class="nav-item">Team Preview</a>
    </div>
    
    <div class="nav-item hamburger">☰</div>
  </div>

  <script>
    document.querySelector('.hamburger').onclick = () => {
      document.querySelector('.nav-buttons').classList.toggle('active');
    };
  </script>

